/* General styling */
body, html {
    margin: 0;
    padding: 0;
    color: #333;
    box-sizing: border-box;
    background-color: rgba(158, 209, 140, 0.5);
      };

.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
}

/* Navigation bar */
nav {
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav li {
    padding: 15px 10px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    color: #007BFF;
}

/* Hero section */
.hero {
    
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-image: url('../Yoga-talism/images/retreat-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
}

.hero h1 {
    font-size: 2.5rem;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px 20px 0px;
}

.hero p {
    font-size: 1.5rem;
    padding: 0px 40px;
    margin-top: 12px;
}

.cta-button {
    
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 10px;
}

.hero img {
    height: 500px;
    width: 100%;
    overflow: hidden;
}

.hero-text {
    width: 50%;
    height: auto;
    background: rgba(187, 233, 192, 0.5);
    color: white;
    justify-content: center;
    padding: 0px 5px;
    border-radius: 10px;
    
}

.hero button:hover {
    background-color: #0056b3;
}


/* Text section */

.logo {
    height: auto;
    margin-top: 30px;
    text-align: center;
}
.text-content {
    
    line-height: 1.6;
    text-align: center;
    padding: 30px 70px;
}

.text-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.text-content p {
    font-size: 1.2rem;
}

/* Image content */
.image-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    margin: 40px 0;
}

.image-content img {
    max-width: 50%;
    max-height: 500px;
    border-radius: 5px;
}

/* Testimonials */
.testimonials {
    background-color: #f9f9f9;
    padding: 20px 20px;
    text-align: center;
}

.testimonials h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.testimonials {
    margin: 20px 0;
    font-style: italic;
}

.testimonials p {
    font-style: italic;
    margin: 16px auto 8px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer a {
    color: #007BFF;
    text-decoration: none;
}

footer a:hover {
    color: #0056b3;
}

.social-media img {
    width: 30px;
    height: 30px;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero button {
        font-size: 0.8rem;
    }

    .text-section h2 {
        font-size: 1.5rem;
    }

    .text-section p {
        font-size: 1rem;
    }

    .image-content img {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    .hero {
        height: 50vh;
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 0.8rem;
    }

    .cta-button {
        font-size: 0.7rem;
    }

    .text-section h2 {
        font-size: 1.2rem;
    }

    .text-section p {
        font-size: 0.9rem;
    }

    .image-content {
        flex-direction: column;
    }

    .image-content img {
        max-width: 100%;
    }
}
